<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addPref"
        android:title="@string/app_bar_menu_add"></item>

    <item
        android:id="@+id/consultPref"
        android:title="@string/app_bar_menu_consult"></item>

</menu>