<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activities.Revenus">


    <include
        layout="@layout/toolbar"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/mySpinner"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="false"
                android:layout_marginStart="101dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/spinner_border"
                android:entries="@array/money" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Salaire"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Salaire ou revenu mensuel*"
                    android:inputType="numberDecimal"  />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Epargne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Epargne souhaité*"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="30dp"/>

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/mySpinner2"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="102dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/spinner_border"
                android:entries="@array/frequence" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:text="* Champ obligatoire"  />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:background="@drawable/ripple_effect"
                android:text="SAUVEGARDER"
                tools:text="Sauvegarder" />


        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>