<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d1d1">

    <TextView
        android:layout_width="429dp"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />


    <GridView
        android:id="@+id/spendinggridview"
        android:layout_width="match_parent"
        android:layout_height="666dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:columnWidth="100dp"
        android:gravity="center|bottom"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="20dp"
        android:visibility="visible" />
</FrameLayout>
